/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700&display=swap");

/*============== common CSS ===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}

body {
  max-width: 1600px;
  width: 100%;
  margin: auto;
  font-family: "Darker Grotesque", sans-serif;
  border: 1px solid red;
}

/*============= header section ==============*/

.banner-container {
  position: relative;
}
.banner-container img {
  width: 100%;
  height: 100%;
  max-height: 900px;
}
.banner-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
}
.banner-info-container {
  position: absolute;
  top: 200px;
  left: 160px;
}
.banner-title {
  font-size: 100px;
  font-weight: 600;
  color: #fff;
  line-height: 100px;
}
.banner-title span {
  font-weight: 400;
}
.banner-text {
  width: 70%;
  font-size: 24px;
  color: #fff;
  line-height: 31.2px;
  margin-top: 27px;
}
#banner-button {
  background-color: #fd8301;
  color: #fff;
  font-size: 20px;
  padding: 24px 27px;
  margin-top: 27px;
  border: none;
  text-transform: uppercase;
}

/* Challenge section */
.challenge-section {
  background-color: #f4f4f5;
}
.container {
  padding-top: 230px;
  padding-bottom: 230px;
}
.section-info {
  margin-left: 200px;
}
.sub-title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
}
.section-title {
  font-size: 75px;
  font-weight: 600;
  line-height: 65px;
}
.section-title span {
  color: #78bb21;
}
.section-text {
  font-size: 24px;
  line-height: 31px;
  color: #7a7e84;
  width: 85%;
  margin-top: 20px;
}
.cards-container {
  display: flex;
  width: 80%;
  margin: 51px auto 0;
}
.card-1,
.card-3 {
  width: 30.2%;
}
.card-2 {
  width: 39.6%;
  margin: 0 30px;
}
.card-3 img {
  height: 450px;
}
.cards-container img {
  width: 100%;
}
.cards-container h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  margin-top: 25px;
  letter-spacing: -0.02em;
}

/*=========== impact-section ===========*/
.impact-section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.arrow-text {
  margin-top: 50px;
  color: #fd8301;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.right-arrow {
  background-color: #fd8301;
  color: #fff;
  padding: 8px 14px;
  border-radius: 50%;
  margin-left: 20px;
}
.right-arrow i {
  transform: rotate(-45deg);
}
.impact-section ul {
  width: 75%;
  margin: auto;
  display: grid;
  column-gap: 105px;
  row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 89px;
}
.list-container {
  display: flex;
  padding-top: 38px;
  border-top: 3px solid #000000;
  align-items: flex-start;
}
.list-info {
  margin-left: 30px;
}
.list-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}
.list-text {
  width: 95%;
  color: #7a7e84;
  font-size: 23px;
  margin-top: 15px;
}

/*======== about section =========*/
.about-section {
  background-color: #f4f4f5;
}
.about-section-container {
  width: 80%;
  margin: auto;
  padding: 170px 0;
}
.about-section-header {
  display: flex;
}
#about-title {
  font-size: 60px;
}
.text-container {
  width: 98%;
}
.about-section img {
  width: 100%;
  margin-top: 90px;
}
